{
  "name": "new-note-taker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Austin-Ricketts/new-note-taker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Austin-Ricketts/new-note-taker/issues"
  },
  "homepage": "https://github.com/Austin-Ricketts/new-note-taker#readme"
}
